---
# Default values for my-nginx-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
container:
  name: nginx
  image: nikolanikola/argocd:2
  restart: Always
  labels: app-test-1
